.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.admin-link {
  padding: 3rem 1rem;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--white);
}

.admin-link:hover {
  box-shadow: rgb(95, 114, 134) 0px 20px 30px -10px;
  transform: scale(1.1);
}

.justify-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fa-icon {
  background-color: none;
  font-size: 18px;
  color: var(--black);
  background: transparent;
  background-color: transparent;
  margin: 1rem;
  cursor: pointer;
}

.form-admin {
  padding: 1rem;
}

.form-admin label {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
}

.form-admin input {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  border: 0;
}

@media (min-width: 760px) {
  .form-admin input {
    margin-left: 10px;
  }
}
